<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Met CHallenge</title>
    <script src="main.js" defer></script>
</head>
<body>
    <main>
        <div class="form-1">
            <form action="index.html" method="GET">
                <p>Search artwork here!</p>
                <label for="name">Select Department
                    <select name="department" id="department"></select>
                </label>
                <label for="q">Search String
                    <input type="text" name="q" id="q">
                </label>
                <input type="submit">Submit Form
            </form>
        </div>

        <div id="display">
            
        </div>
    </main>
</body>
</html>